{
  "private": true,
  "name": "zoelog",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format . --write",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.9.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/node": "^24.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.17",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome format --write"
  }
}
